@charset "UTF-8";
/* CSS Document */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	margin: 0 20px;
	margin-bottom: 20px;
	
}

body {
	font-family: 'Lato', sans-serif;
	background: #749CD3;
	margin: 0;
	padding: 0;
}

header {
	background: white;
}

h1, p {
	margin-left: 20px;
}



/*Navigation*/

.navigation {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	background: white;
	
}

nav ul{
	list-style-type:none;
	margin: 0;
	padding: 10px 0;
	overflow: hidden;
	text-align: center;
	}
	
nav li{
	
	position: relative;
	display: inline-block;
		
	}

nav li a {
	display: block;
	text-decoration:none;
}


@media (min-width: 700px) {
  .grid {
    display: grid;
	grid-template-columns: 20% 30% 30% 20%;
  }
	.navigation {
		grid-column: 1/5;
	}
	
	nav li {
		padding: 0 2em;
	}
	
	.container {
		grid-column: 1/5;
	}
	
	h1, p {
		grid-column: 1/5;
	}
	
}