@charset "UTF-8";
/* CSS Document */


body {
	background: #749CD3;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}


/*Billeder*/

.ramme {
	max-width: 100%;
	
}

.billede_forside  {
	width: 100%;
	
}

h1 {
	text-align: center;
}

p {
	margin-left: 20px;
}

/*Navigation*/

.navigation {
	width: 100%;
	margin: 0 auto;
	background: white;
	padding: 10px 0;
}

nav ul {
	list-style-type: none;
	margin: 0; 
	padding: 0;
	overflow: hidden;
	text-align: center;
}

nav li {
	position: relative;
	display: inline-block;
}

nav li a {
	display: block;
	text-decoration: none;
}

/*Tekst*/

.forside_tekst1, .forside_tekst2 {
	padding: 0 5px;
}

header {
	background: white;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
	grid-template-columns: 20% 30% 30% 20%;
	
  }
	.navigation {
		grid-column: 1/5;
	}
	
	nav li {
		padding: 0 2em;
	}
	
	.overskrift {
		grid-column: 1/5;
	}
	
	.forside_tekst1 {
		grid-column: 1/3;
		padding-left: 10px;
		
		
	}
	
	.forside_tekst2 {
		grid-column: 3/5;
		padding-right: 10px;
		
	}
	
	.billede_forside {
		grid-column: 1/5;
	}

	.ramme {
		grid-column: 1/5;
	}
	
	
}