<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles/styles.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<meta charset="UTF-8">
<title>Forside</title>

</head>

<body>
	
	<header>
	  <div class="ramme">
		<img src="../sweetbot/images/sweetbot_logo2.png" alt="logo" class="logo">
	  </div>
	</header>
	
	<main>
		
		<section id="section_a" class="grid">
		
		  <div class="overskrift">
		    <h1>IT services til din virksomhed</h1>
		  </div>
			
		  <div class="forside_tekst1">
		    <p>Sweetbot er din leverandør af vigtige it-services som hjælper til din digitale forretning.</p>
		  </div>
			
		  <div class="forside_tekst2">
			<p>Vi er en virksomhed med +100 kunder og mange projekter som har effektiviseret kunders forretning og/eller har øget indtjeningen via digitale produkter. </p>
		  </div>
		

		</section>
		
		<section id="section_b" class="grid">
		  <div class="ramme">
		    <img src="../sweetbot/images/it_services.png" alt="forskellige enheder" class="billede_forside">	
		  </div>
		</section>
		
		<section id="section_c" class="grid">
		  <div class="navigation">
	        <nav>
		      <ul>
			    <li><a href="index.html"><img src="../sweetbot/images/hus_ikon.png" alt="hjem"></a></li>
			    <li><a href="pages/hotbot.html"><img src="../sweetbot/images/hotbot_ikon.png" alt="hotbot"></a></li>
			    <li><a href="pages/omos.html"><img src="../sweetbot/images/omos_ikon.png" alt="om os"></a></li>
		        <li><a href="pages/kontakt.html"><img src="../sweetbot/images/kontakt_ikon.png" alt="kontakt"></a></li>
		      </ul>
	        </nav>
	      </div>
		</section>
		
	</main>
	
<footer>
	
</footer>

</body>
</html>
