<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hotbot shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../styles/hotbot.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".knap").click(function(){
        alert("Varen er tilføjet til kurven!");
    });
});
</script>
</head>

<body>
	
	<header class="grid">
	  <div>
		<img src="../images/sweetbot_logo2.png" alt="logo" class="logo">
	  </div>
	</header>
	
	<main>
	
	
		<section id="section_a" class="grid">
		    
		  <h2 class="overskrift_a">Webudvikling til dig!</h2>
		  <div class="ramme_a"><img src="../images/webudvikling.jpg" alt="kode" class="billede_a"></div>
		  <div><p class="fyldetekst_a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam modi sequi numquam a et ipsum porro saepe at temporibus! flyv fløj flere</p></div>
		  <div class="knap">Køb</div>
		  
		</section>
		
		<section id="section_b" class="grid">
		  
		  <h2 class="overskrift_b">Digital sikkerhed!</h2>
		  <div class="ramme_b"><img src="../images/security.jpg" alt="sikkerhed" class="billede_b"></div>
		  <div><p class="fyldetekst_b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam modi sequi numquam a et ipsum porro saepe at temporibus!</p></div>
		  <div class="knap">Køb</div>
		  
		</section>
		
		<section id="section_c" class="grid">
		  
		  <h2 class="overskrift_c">Branding!</h2>
		  <div class="ramme_c"><img src="../images/brand.png" alt="brand" class="billede_c"></div>
		  <div><p class="fyldetekst_c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam modi sequi numquam a et ipsum porro saepe at temporibus!</p></div>
		  <div class="knap">Køb</div>
		  
		</section>
	    
		<section id="section_d" class="grid">
		  <div class="navigation">
	        <nav>
		      <ul>
			    <li><a href="../index.html"><img src="../images/hus_ikon.png" alt="hjem"></a></li>
			    <li><a href="hotbot.html"><img src="../images/hotbot_ikon.png" alt="hotbot"></a></li>
			    <li><a href="omos.html"><img src="../images/omos_ikon.png" alt="om os"></a></li>
		        <li><a href="kontakt.html"><img src="../images/kontakt_ikon.png" alt="kontakt"></a></li>
		      </ul>
	        </nav>
	      </div>
		</section>
	
	</main>
	
</body>
</html>
