<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>kontakt</title>
	<link href="../styles/kontakt.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	<header>
	  <div class="ramme">
		<img src="../images/sweetbot_logo2.png" alt="logo" class="logo">
	  </div>
	</header>
	
	<main>
		<section class="grid" id="section_a">
			<h1> Kontakt os
			</h1>
			<p> Vores adresse er Nørregårdsvej 30 2000 Lyngby. <br> Tel. 23663899 <br> info@sweetbot.com
			</p>
			
			
			</section>
		
		<section class="grid" id="section_b">
			<div class="container">
  <form action="action_page.php">

    <label for="fname">Fornavn</label>
    <input type="text" id="fname" name="firstname" placeholder="skriv her..">

    <label for="lname">Efternavn</label>
    <input type="text" id="lname" name="lastname" placeholder="skriv her..">

    <label for="subject">Besked</label>
    <textarea id="subject" name="subject" placeholder="Skriv noget.." style="height:200px"></textarea>

    <input type="send" value="Send">

  </form>
</div>
		</section>
		
<section id="section_c" class="grid">
		  <div class="navigation">
	        <nav>
		      <ul>
			    <li><a href="../index.html"><img src="../images/hus_ikon.png" alt="hjem"></a></li>
			    <li><a href="hotbot.html"><img src="../images/hotbot_ikon.png" alt="hotbot"></a></li>
			    <li><a href="omos.html"><img src="../images/omos_ikon.png" alt="om os"></a></li>
		        <li><a href="kontakt.html"><img src="../images/kontakt_ikon.png" alt="kontakt"></a></li>
		      </ul>
	        </nav>
	      </div>
		</section>
	</main>
</body>
</html>
