<!doctype html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>sweetbot</title>
	<link href="../styles/omos.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	<header class="grid">
	  <div class="logo">
		<img src="../images/sweetbot_logo2.png" alt="logo">
	  </div>
	</header>
	
	<main>
	  <section id="section_a" class="grid">
		  <h1>Mød os</h1>
	    <div class="ramme_a">
		  <img src="../images/Peter.jpg" alt="billede af peter">
		</div>
	    <div class="billede_tekst_a">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur vero aliquam deleniti nulla distinctio sit, architecto quod laudantium quibusdam placeat nobis, omnis.</p>
		</div>
	  </section>
	
		
	  <section id="section_b" class="grid">
		<div class="ramme_b">
		  <img src="../images/Ozcan.jpg" alt="billede af Ozcan"> 
		</div>
		<div class="billede_tekst_b">
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aut laborum esse facere at maiores tempora suscipit minus. Voluptatem, similique!</p>  
		</div>
	  </section>
		
		<section id="section_c" class="grid">
		<div class="ramme_c">
		  <img src="../images/Gustav.jpg" alt="billede af Gustav"> 
		</div>
		<div class="billede_tekst_c">
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt nam obcaecati facere dolorem dicta officiis illo, doloribus debitis, earum, repellendus quos, labore sequi et!</p>  
		</div>
	  </section>
		
		<section id="section_d" class="grid">
		  
	    <div class="ramme_d">
		  <img src="../images/Peter.jpg" alt="billede af peter">
		</div>
	    <div class="billede_tekst_d">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur vero aliquam deleniti nulla distinctio sit, arc.</p>
		</div>
	  </section>
		
		<section id="section_e" class="grid">
		  
	    <div class="ramme_e">
		  <img src="../images/Peter.jpg" alt="billede af peter">
		</div>
	    <div class="billede_tekst_e">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur vero aliquam deleniti nulla distinctio sit, architecto quod la.</p>
		</div>
	  </section>
		
		<section id="section_f" class="grid">
	    <div class="ramme_f">
		  <img src="../images/Peter.jpg" alt="billede af peter">
		</div>
	    <div class="billede_tekst_f">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur vero aliquam deleniti nulla distinctio sit, architecto quod laudantium quibusdam placeat nobis.</p>
		</div>
	  </section>
		
		<section id="section_g" class="grid">
		  <div class="navigation">
	        <nav>
		      <ul>
			    <li><a href="../index.html"><img src="../images/hus_ikon.png" alt="hjem"></a></li>
			    <li><a href="hotbot.html"><img src="../images/hotbot_ikon.png" alt="hotbot"></a></li>
			    <li><a href="omos.html"><img src="../images/omos_ikon.png" alt="om os"></a></li>
		        <li><a href="kontakt.html"><img src="../images/kontakt_ikon.png" alt="kontakt"></a></li>
		      </ul>
	        </nav>
	      </div>
		</section>
	</main>
	
</body>
</html>
